<!DOCTYPE html>
<html>

<head>
  <!-- <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");


.background-container {
    padding: 20px;
    margin: 10px;
}

.sub-headings {
    font-size: 23px;
    font-family: "roboto";
    color: #323f4b;
    font-weight: 500;
}

.paragraph {
    color: #9aa5b1;
    font-size: 15px;
}

.pictires-card {
    margin: 0px;
    padding: 6px;
}

.video-card {
    padding: px;
    width: 96px;
    height: 96px;
    border-radius: 8px;
    margin: 6px;
}
    </style> -->
  <title></title>
  <!-- CSS only -->
  <link rel="stylesheet" href="goa.css" "anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="background-container">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c1-img.png" class="d-block w-100"
            alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c2-img.png" class="d-block w-100"
            alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c3-img.png" class="d-block w-100"
            alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <h1 class="sub-headings">About</h1>
    <p class="paragraph">Goa is known for its striking landscape, famous beaches in india,astounding monuments and
      churchs and
      busting Goa nightlife.Goa is the one of the most visited tourist places in india,especially on weekends,as it is
      not very far frpom mumbai and having Panaji as it is capital and Vasco da gama sa the largest city. it attracts a
      large number of tourists fram all over india,round the year.</p>
    <h1 class="sub-headings">More Pictures</h1>
    <div class="d-flex flex-row">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more1-img.png" class="pictires-card">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more2-img.png" class="pictires-card">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more3-img.png" class="pictires-card">
    </div>
    <h1 class="sub-headings">Videos</h1>


    <div class="d-flex flex-row">
      <div class="embed-responsive embed-responsive-1by1">
        <iframe class="embed-responsive-item videocard" src="https://www.youtube.com/embed/NFalCkZAClY?rel=0"
          allowfullscreen></iframe>
      </div>

      <div class="embed-responsive embed-responsive-1by1">
        <iframe class="embed-responsive-item videocard" src="https://www.youtube.com/embed/4irzfMfTmM8?rel=0"
          allowfullscreen></iframe>
      </div>
      <div class="embed-responsive embed-responsive-1by1">
        <iframe class="embed-responsive-item videocard" src="https://www.youtube.com/embed/OJu0gjzsvQE?rel=0"
          allowfullscreen></iframe>
      </div>
    </div>

  </div>










</body>

</html>